<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zihua Li</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            cursor: pointer;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 2em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
    <script>
        document.addEventListener("click", function() {
            window.location.href = 'menu.html';
        });
    </script>
</head>
<body>
    <h1>Zihua Li</h1>
    <h2>QA @ Compal (Bizcom Houston)
    <h2>B.S. Computer Science @ UC Santa Cruz</h2>
    <h3>Minor in Mathematics</h3>
    <p>~/about-zihua</p>
    <p><small>Click anywhere to continue</small></p>
</body>
</html>

