<!-- menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <a href="zihua-li-resume.pdf" download>Download my resume</a>
    <a href="https://github.com/lizihuasteven">Redirect to my GitHub</a>
    <a href="index.html">Redirect to zihuali.com</a>
</body>
</html>

